;; Constants
(define-constant err-not-owner (err u100))
(define-constant err-not-found (err u101))
(define-constant err-already-applied (err u102))
(define-constant err-insufficient-funds (err u103))
(define-constant err-application-closed (err u104))
(define-constant err-arithmetic-error (err u105))
(define-constant err-invalid-amount (err u106))
(define-constant err-invalid-reason (err u107))
(define-constant err-invalid-principal (err u108))
(define-constant err-invalid-category (err u109))
(define-constant err-invalid-date (err u110))
(define-constant err-past-deadline (err u111))
(define-constant err-invalid-score (err u112))
(define-constant err-invalid-round (err u113))
(define-constant err-student-not-applied (err u114))